@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 100%
    margin: 0 35px
  .logo
    width: 104px
    height: 120px
  .navbar
    &-top 
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding: 22px 15px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    height: 210px
  .map
    width: 340px
    height: 210px
  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        max-width: 580px
  .activities
    &__card
      margin-bottom: 20px
    &-wrapper
      flex-wrap: wrap
  .card
    width: 340px
    height: 255px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
      grid-column-gap: 0
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1/2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
        margin-left: -45px
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
        margin-top: 25px
      &-form
        grid-column: span 5
        grid-row: 4
        max-width: 540px
    &__bottom
      justify-content: space-between
      margin-top: 63px
      &-img
        position: relative
@media (max-width: 768px)
  .navbar
    &__search, &-menu, &__user
      display: none
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .breadcrumb
    &-list
      margin-bottom: 5px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        padding-top: 6px
        padding-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 87%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 36px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &__input
      flex-basis: 100%
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      grid-row-gap: 30px
      &-icon
        margin-right: 12px
      &-icon:nth-last-child
        margin-right: 0
      &-network
        display: grid
        grid-row: 2
        grid-column: 1
        grid-row-gap: 22px
        margin-left: 0
      &-links 
        justify-content: flex-start
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
      margin-left: 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__form
      &-block
        flex-direction: column
        align-items: flex-start
    &__button
      order: 1
    &__info
      order: 0
      margin-bottom: 15px
    &__bottom
      flex-direction: column
      align-items: flex-start
      margin-top: 30px
@media (max-width: 576px)
  .container, .newsletter-wrapper
    margin: 0 21px
  .logo
    width: 99px
  .navbar
    &-top 
      padding-top: 26px
      padding-bottom: 26px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
    &-title
      font-weight: 300
      font-style: normal
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-style: normal
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
  .activities
    padding-top: 20px
    &__title
      margin-bottom: 36px
      margin-top: 0
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
    order: 2
    &-priority
      order: 1
    &-main
      order: 0
  .footer
    &__bottom
      &-text
        margin-right: 5px
