*
  box-sizing: border-box
body
  font-family:'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
  overflow-x: hidden
.container
  max-width: 1110px
  margin: 0 auto
img
  max-width: 100%
.booking
  font-family: 'Nunito', sans-serif