.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1/3
    align-self: center
  &__categories
    grid-row: 1/4
  &__legal
    margin-left: 65px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2/4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    &-block
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    white-space: nowrap
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &-contacts
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      color: $footer-text-color
      &-number
        white-space: nowrap
    &--mb-2
      margin-bottom: 20px
    &-info
      display: flex
      flex-direction: column
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    margin-bottom: 15px
    flex-basis: 48%
    height: 50px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
    height: 123px
    resize: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-info
  &__bottom
    display: flex
    align-items: center
    justify-content: center
    margin-top: 102px
    position: relative
    &-text 
      text-decoration: none
      cursor: pointer
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #fff
      margin-right: 10px
      &:last-child
        margin-right: 0
    &-img
      position: absolute
      right: 0