.newsletter
  position: relative
  display: flex
  align-items: center
  min-height: 260px
  max-height: 319px
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    max-width: 731px
    height: 100%
    margin: 0 auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  display: flex
  max-width: 350px
  width: 100%
  height: 70px
  position: relative
  flex-direction: column
  justify-content: flex-start
  border-radius: 4px
  &__input
    width: 100%
    position: relative
    top: 0
    padding-right: 65px
    width: 100%
    height: 55px
    border-radius: 4px
    border: none
    padding-right: 75px
    padding-left: 33px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 55px
    border-radius: 0 4px 4px 0
    border: none
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
    